<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custome Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ChatKuy</title>
</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container">
            <a class="navbar-brand" href="#">Chat<span>Kuy</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Room</a>
                    <a class="nav-item nav-link" href="#">Profile</a>
                    <a class="nav-item nav-link" href="#">invite</a>
                    <a class="nav-item nav-link " href="#">logout</a>
                    <a class="nav-item nav-link" href="#">setting</a>



                </div>
            </div>
        </div>

    </nav>
    <!-- End Nav -->

    <div class="container">



        <div class="row the-content">


            <div class="col-lg-4">


                <!-- Profile Info -->
                <img src="assets/img/profile/koko.JPG" alt="kokojpg"
                    class="img-thumbnail rounded-circle profilefoto float-left mr-2">
                <h3 class="nameProfile mt-1 mb-0">Ashri Prastiko Juned</h3>
                <p class="onlinestat mb-0">Onilne</p>
                <small>I belive i can't fly</small>
                <!-- End Profile -->
                <div class="clearfix"></div>
                <div class="line"></div>

                <!-- Filter Menu -->
                <ul class="container-filter mt-2">

                    <li><a href="#" class="link-filter active">All (20)</a></li>
                    <li><a href="#" class="link-filter">Read (10)</a></li>

                    <li><a href="#" class="link-filter">Unread (10)</a></li>


                </ul>
                <!-- Filter -->
                <div class="clearfix"></div>

                <!-- form cari -->
                <input type="text" class="form-control line-input" placeholder="Cari disini">
                <!-- End FOrm cari -->

                <div class="line mt-4"></div>
                <!-- Chat -->
                <div class="row" id="content-slim">
                    <div class="col-lg-12 chat-container active">

                        <img src="assets/img/profile/5.jpg" alt="kokojpg"
                            class="img-thumbnail rounded-circle profilefoto float-left mr-2">
                        <h3 class="nameProfile mt-1 mb-0">Nevlyn Evanya <span class="time-ago float-right">1m ago</span>
                        </h3>
                        <!-- <span class="count-readchat mt-2 float-right">2</span> -->

                        <p class="mt-3">Mas ?</p>
                    </div>


                    <div class="col-lg-12 chat-container mt-2">

                        <img src="assets/img/profile/1.jpg" alt="kokojpg"
                            class="img-thumbnail rounded-circle profilefoto float-left mr-2">
                        <h3 class="nameProfile mt-1 mb-0">Bude Ponise <span class="time-ago float-right">1m ago</span>
                        </h3>
                        <span class="count-readchat mt-2 float-right">2</span>

                        <p class="mt-3">ko coba tanya mamak rumput ....</p>
                    </div>


                    <div class="col-lg-12 chat-container mt-2">

                        <img src="assets/img/profile/4.jpg" alt="kokojpg"
                            class="img-thumbnail rounded-circle profilefoto float-left mr-2">
                        <h3 class="nameProfile mt-1 mb-0">Rere <span class="time-ago float-right">1m ago</span>
                        </h3>
                        <span class="count-readchat mt-2 float-right">2</span>

                        <p class="mt-3">anjir bikin contoh aja mikir</p>
                    </div>


                    <div class="col-lg-12 chat-container mt-2">

                        <img src="assets/img/profile/6.jpg" alt="kokojpg"
                            class="img-thumbnail rounded-circle profilefoto float-left mr-2">
                        <h3 class="nameProfile mt-1 mb-0">Fadel <span class="time-ago float-right">1m ago</span>
                        </h3>
                        <span class="count-readchat mt-2 float-right">2</span>

                        <p class="mt-3">del del ko lagi ko lagi :D </p>
                    </div>


                    <div class="col-lg-12 chat-container mt-2">

                        <img src="assets/img/profile/7.jpg" alt="kokojpg"
                            class="img-thumbnail rounded-circle profilefoto float-left mr-2">
                        <h3 class="nameProfile mt-1 mb-0">Manto <span class="time-ago float-right">1m ago</span>
                        </h3>
                        <span class="count-readchat mt-2 float-right">2</span>

                        <p class="mt-3">man man</p>
                    </div>


                </div>

                <!-- Chat -->


            </div>

            <div class="col-lg-8">


                <div class="row">

                    <!-- Head room chat -->
                    <div class="col-lg-12 head-roomchat ">


                        <img src="assets/img/profile/5.JPG" alt="kokojpg"
                            class="img-thumbnail rounded-circle profilefoto float-left mr-2">
                        <h3 class="nameProfile mt-1 mb-0">Nevlyn Evanya


                        </h3>
                        <div class="dropdown float-right ">
                            <button class="btn btn-secondary downmenu-room" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style=" outline: none; box-shadow:none;">
                                <i class="material-icons">
                                    menu
                                </i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <p class="onlinestat mt-2">Online</p>
                        <div class="clearfix"></div>
                        <div class="line"></div>


                    </div>
                    <!-- End Head room chat -->

                    <div class="col-lg-12 room-chatbody" id="chatBody">

                        <p class="tgl-pesan">02 Februari 2020</p>

                        <div class="row d-flex justify-content-end mt-3">

                            <div class="col-lg-4 chat-message ">

                                Mas ?

                            </div>

                        </div>


                        <div class="row d-flex justify-content-end mt-3">

                            <div class="col-lg-4 chat-message ">

                                Mas ?

                            </div>

                        </div>







                    </div>

                    <div class="col-lg-12 room-chatfooter">

                        <input type="text" class="form-control" style="width: 100%;" placeholder="Ketik disini ya">

                    </div>


                </div>



            </div>


        </div>




    </div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Slim rol -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>


    <!-- My js -->
    <script src="assets/js/myjs.js"></script>

</body>

</html>